<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="eRA-bU-Yqh" customClass="MessageMoldeCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRA-bU-Yqh" id="OZ9-YM-4Cb">
                <rect key="frame" x="0.0" y="0.0" width="435" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-EB-61m">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ple-II-sQg"/>
                            <constraint firstAttribute="width" constant="50" id="xub-nn-hVm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-Ux-usd">
                        <rect key="frame" x="70" y="10" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="u0F-V7-GDS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58941095525568188" green="0.58941095525568188" blue="0.58941095525568188" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-Qo-cE2">
                        <rect key="frame" x="70" y="42" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="cDk-Un-CLM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.6236572265625" green="0.6236572265625" blue="0.6236572265625" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-rl-geD">
                        <rect key="frame" x="374" y="20" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-zw-9bX">
                        <rect key="frame" x="70" y="74" width="347" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-ae-fgU">
                        <rect key="frame" x="70" y="106" width="355" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-qe-1LZ">
                                <rect key="frame" x="8" y="8" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mdc-OP-GWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.344970703125" green="0.344970703125" blue="0.344970703125" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f40-Ix-z1X">
                                <rect key="frame" x="8" y="38" width="337" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-UD-f7T">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="92"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-wa-Oi8">
                                        <rect key="frame" x="145" y="8" width="182" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.35005326704545459" green="0.35005326704545459" blue="0.35005326704545459" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC0-u0-jJN">
                                        <rect key="frame" x="145" y="66" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.53626598011363635" green="0.53626598011363635" blue="0.53626598011363635" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cSR-UD-f7T" firstAttribute="width" secondItem="f40-Ix-z1X" secondAttribute="width" multiplier="1/3" constant="22.666666666666671" id="28M-XL-nJh"/>
                                    <constraint firstAttribute="bottom" secondItem="cSR-UD-f7T" secondAttribute="bottom" id="Pbw-hc-dx7"/>
                                    <constraint firstItem="bEY-wa-Oi8" firstAttribute="top" secondItem="f40-Ix-z1X" secondAttribute="top" constant="8" id="TwH-5j-f6c"/>
                                    <constraint firstItem="mC0-u0-jJN" firstAttribute="top" secondItem="bEY-wa-Oi8" secondAttribute="bottom" constant="38" id="VRc-sc-nJm"/>
                                    <constraint firstItem="cSR-UD-f7T" firstAttribute="leading" secondItem="f40-Ix-z1X" secondAttribute="leading" id="WHN-Vs-2qa"/>
                                    <constraint firstItem="bEY-wa-Oi8" firstAttribute="leading" secondItem="cSR-UD-f7T" secondAttribute="trailing" constant="10" id="cD7-ki-cc3"/>
                                    <constraint firstItem="cSR-UD-f7T" firstAttribute="top" secondItem="f40-Ix-z1X" secondAttribute="top" id="ggg-JL-eME"/>
                                    <constraint firstAttribute="trailing" secondItem="bEY-wa-Oi8" secondAttribute="trailing" constant="10" id="jB2-jc-h4f"/>
                                    <constraint firstAttribute="height" constant="92" id="vQH-9n-6Wi"/>
                                    <constraint firstItem="mC0-u0-jJN" firstAttribute="leading" secondItem="bEY-wa-Oi8" secondAttribute="leading" id="yhG-84-Inh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87350186434659094" green="0.87350186434659094" blue="0.87350186434659094" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f40-Ix-z1X" firstAttribute="leading" secondItem="Zbb-ae-fgU" secondAttribute="leading" constant="8" id="7h9-rV-o8T"/>
                            <constraint firstAttribute="height" constant="138" id="8Zf-5l-kMe"/>
                            <constraint firstItem="9fd-qe-1LZ" firstAttribute="top" secondItem="Zbb-ae-fgU" secondAttribute="top" constant="8" id="AxJ-sy-uOE"/>
                            <constraint firstItem="f40-Ix-z1X" firstAttribute="top" secondItem="9fd-qe-1LZ" secondAttribute="bottom" constant="10" id="amY-Xz-OHF"/>
                            <constraint firstAttribute="bottom" secondItem="f40-Ix-z1X" secondAttribute="bottom" constant="8" id="lfZ-NQ-LJw"/>
                            <constraint firstItem="9fd-qe-1LZ" firstAttribute="leading" secondItem="Zbb-ae-fgU" secondAttribute="leading" constant="8" id="ohG-h4-cSH"/>
                            <constraint firstAttribute="trailing" secondItem="f40-Ix-z1X" secondAttribute="trailing" constant="10" id="yu8-Er-lzp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zbb-ae-fgU" firstAttribute="leading" secondItem="hvy-zw-9bX" secondAttribute="leading" id="0TS-WM-peP"/>
                    <constraint firstItem="8UZ-Qo-cE2" firstAttribute="leading" secondItem="W7E-Ux-usd" secondAttribute="leading" id="5hF-SA-SRn"/>
                    <constraint firstItem="hvy-zw-9bX" firstAttribute="top" secondItem="8UZ-Qo-cE2" secondAttribute="bottom" constant="15" id="89Z-Ep-RoH"/>
                    <constraint firstItem="W7E-Ux-usd" firstAttribute="top" secondItem="OZ9-YM-4Cb" secondAttribute="top" constant="10" id="98J-VQ-lXs"/>
                    <constraint firstAttribute="trailing" secondItem="Zbb-ae-fgU" secondAttribute="trailing" constant="10" id="Uci-1Q-jba"/>
                    <constraint firstAttribute="trailing" secondItem="GXb-rl-geD" secondAttribute="trailing" constant="15" id="Ugi-RZ-A9r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hvy-zw-9bX" secondAttribute="trailing" constant="10" id="Xhv-h5-h6R"/>
                    <constraint firstItem="CZN-EB-61m" firstAttribute="top" secondItem="OZ9-YM-4Cb" secondAttribute="top" constant="10" id="YMX-Jr-dDm"/>
                    <constraint firstItem="GXb-rl-geD" firstAttribute="top" secondItem="OZ9-YM-4Cb" secondAttribute="top" constant="20" id="YNj-tZ-HUj"/>
                    <constraint firstAttribute="bottom" secondItem="Zbb-ae-fgU" secondAttribute="bottom" constant="15" id="Zfj-1v-nwU"/>
                    <constraint firstItem="8UZ-Qo-cE2" firstAttribute="top" secondItem="W7E-Ux-usd" secondAttribute="bottom" constant="15" id="bet-CV-wbr"/>
                    <constraint firstItem="CZN-EB-61m" firstAttribute="leading" secondItem="OZ9-YM-4Cb" secondAttribute="leading" constant="10" id="glD-Oh-ruh"/>
                    <constraint firstItem="Zbb-ae-fgU" firstAttribute="top" secondItem="hvy-zw-9bX" secondAttribute="bottom" constant="10" id="rjY-5u-ZEw"/>
                    <constraint firstItem="W7E-Ux-usd" firstAttribute="leading" secondItem="CZN-EB-61m" secondAttribute="trailing" constant="10" id="uKU-4E-lOj"/>
                    <constraint firstItem="hvy-zw-9bX" firstAttribute="leading" secondItem="8UZ-Qo-cE2" secondAttribute="leading" id="uqb-Po-9vn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="hvy-zw-9bX" id="yDF-17-i4b"/>
                <outlet property="coverImage" destination="cSR-UD-f7T" id="kBg-Zv-Qdu"/>
                <outlet property="headerImage" destination="CZN-EB-61m" id="qGG-ed-Ooa"/>
                <outlet property="myContentLabel" destination="9fd-qe-1LZ" id="Xk9-s6-8xa"/>
                <outlet property="nameLabel" destination="mC0-u0-jJN" id="Cxh-85-MWm"/>
                <outlet property="nicknameLabel" destination="W7E-Ux-usd" id="Iwp-yI-bYp"/>
                <outlet property="sendButton" destination="GXb-rl-geD" id="gKc-gE-FmF"/>
                <outlet property="timeLabel" destination="8UZ-Qo-cE2" id="Mn8-NG-jlt"/>
                <outlet property="titleLaebl" destination="bEY-wa-Oi8" id="VL1-lu-qLA"/>
            </connections>
            <point key="canvasLocation" x="1486.5" y="420"/>
        </tableViewCell>
    </objects>
</document>
