<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchModelCellChange" rowHeight="123" id="WUJ-nm-q6R" customClass="SearchModelCellChange">
            <rect key="frame" x="0.0" y="0.0" width="411" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUJ-nm-q6R" id="HTl-b8-22R">
                <rect key="frame" x="0.0" y="0.0" width="411" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-ZA-Sa9">
                        <rect key="frame" x="10" y="5" width="137" height="112"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C49-7b-p9g">
                        <rect key="frame" x="152" y="10" width="195" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-Li-Nyn">
                        <rect key="frame" x="152" y="48" width="195" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.68661221589999999" green="0.67938471889999996" blue="0.67938471889999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-gV-QBE">
                        <rect key="frame" x="176" y="95" width="68" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.86491871840000001" green="0.854848469" blue="0.84935854420000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-6T-cwO">
                        <rect key="frame" x="292" y="95" width="67" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.86491871840000001" green="0.854848469" blue="0.84935854420000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinlun" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-XK-WvG">
                        <rect key="frame" x="269" y="95" width="21" height="22"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan" translatesAutoresizingMaskIntoConstraints="NO" id="bst-iS-U9E">
                        <rect key="frame" x="152" y="95" width="21" height="22"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C49-7b-p9g" secondAttribute="trailing" constant="64" id="1FB-os-esy"/>
                    <constraint firstItem="BeW-ZA-Sa9" firstAttribute="width" secondItem="HTl-b8-22R" secondAttribute="width" multiplier="1/3" id="2TB-jb-jgf"/>
                    <constraint firstItem="UPW-XK-WvG" firstAttribute="width" secondItem="bst-iS-U9E" secondAttribute="width" id="7Ea-lE-XoU"/>
                    <constraint firstItem="C49-7b-p9g" firstAttribute="top" secondItem="HTl-b8-22R" secondAttribute="top" constant="10" id="9Dt-5O-due"/>
                    <constraint firstItem="MkD-gV-QBE" firstAttribute="width" secondItem="bst-iS-U9E" secondAttribute="width" multiplier="3" constant="5" id="Doi-rR-0QT"/>
                    <constraint firstAttribute="trailing" secondItem="GiV-6T-cwO" secondAttribute="trailing" constant="52" id="GhC-2B-3xE"/>
                    <constraint firstItem="GiV-6T-cwO" firstAttribute="width" secondItem="MkD-gV-QBE" secondAttribute="width" constant="-1" id="Ib0-mo-Dcc"/>
                    <constraint firstItem="bst-iS-U9E" firstAttribute="width" secondItem="ewO-Li-Nyn" secondAttribute="width" multiplier="1/9" id="JED-L2-RMY"/>
                    <constraint firstItem="BeW-ZA-Sa9" firstAttribute="top" secondItem="HTl-b8-22R" secondAttribute="top" constant="5" id="Jq4-eJ-Wrh"/>
                    <constraint firstAttribute="bottom" secondItem="BeW-ZA-Sa9" secondAttribute="bottom" constant="5" id="K35-tU-4Pp"/>
                    <constraint firstItem="ewO-Li-Nyn" firstAttribute="leading" secondItem="BeW-ZA-Sa9" secondAttribute="trailing" constant="5" id="LXf-q8-01Z"/>
                    <constraint firstItem="bst-iS-U9E" firstAttribute="height" secondItem="BeW-ZA-Sa9" secondAttribute="height" multiplier="1/5" id="Nmw-p4-gtC"/>
                    <constraint firstItem="GiV-6T-cwO" firstAttribute="height" secondItem="MkD-gV-QBE" secondAttribute="height" id="Qoo-wW-OC2"/>
                    <constraint firstAttribute="bottom" secondItem="UPW-XK-WvG" secondAttribute="bottom" constant="5" id="TFy-pc-QDd"/>
                    <constraint firstItem="ewO-Li-Nyn" firstAttribute="width" secondItem="C49-7b-p9g" secondAttribute="width" id="TPN-zb-iXR"/>
                    <constraint firstItem="bst-iS-U9E" firstAttribute="leading" secondItem="BeW-ZA-Sa9" secondAttribute="trailing" constant="5" id="cJc-aK-8lh"/>
                    <constraint firstItem="C49-7b-p9g" firstAttribute="leading" secondItem="BeW-ZA-Sa9" secondAttribute="trailing" constant="5" id="cuf-R3-RGc"/>
                    <constraint firstItem="UPW-XK-WvG" firstAttribute="height" secondItem="bst-iS-U9E" secondAttribute="height" id="eKO-qe-2Fd"/>
                    <constraint firstAttribute="bottom" secondItem="MkD-gV-QBE" secondAttribute="bottom" constant="5" id="eRh-f1-8qI"/>
                    <constraint firstAttribute="bottom" secondItem="GiV-6T-cwO" secondAttribute="bottom" constant="5" id="jPo-Z7-7J7"/>
                    <constraint firstAttribute="bottom" secondItem="bst-iS-U9E" secondAttribute="bottom" constant="5" id="lJc-0Q-K9f"/>
                    <constraint firstItem="ewO-Li-Nyn" firstAttribute="height" secondItem="BeW-ZA-Sa9" secondAttribute="height" multiplier="1/5" id="n0h-Y6-HCC"/>
                    <constraint firstItem="BeW-ZA-Sa9" firstAttribute="leading" secondItem="HTl-b8-22R" secondAttribute="leading" constant="10" id="oq7-HV-l33"/>
                    <constraint firstItem="MkD-gV-QBE" firstAttribute="height" secondItem="bst-iS-U9E" secondAttribute="height" id="pA5-ws-j9g"/>
                    <constraint firstItem="MkD-gV-QBE" firstAttribute="leading" secondItem="bst-iS-U9E" secondAttribute="trailing" constant="3" id="pLi-sr-9Ii"/>
                    <constraint firstItem="C49-7b-p9g" firstAttribute="height" secondItem="BeW-ZA-Sa9" secondAttribute="height" multiplier="1/4" id="tOl-JQ-sDM"/>
                    <constraint firstItem="ewO-Li-Nyn" firstAttribute="top" secondItem="C49-7b-p9g" secondAttribute="bottom" constant="10" id="wEX-wN-JjZ"/>
                    <constraint firstItem="GiV-6T-cwO" firstAttribute="leading" secondItem="UPW-XK-WvG" secondAttribute="trailing" constant="2" id="we9-BM-pRa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsLabel" destination="GiV-6T-cwO" id="f2l-cy-XcZ"/>
                <outlet property="coverimageView" destination="BeW-ZA-Sa9" id="fZp-h6-JXf"/>
                <outlet property="likeLabel" destination="MkD-gV-QBE" id="NxR-y9-PuI"/>
                <outlet property="nickNameLabel" destination="ewO-Li-Nyn" id="wpX-97-GmT"/>
                <outlet property="titleLabel" destination="C49-7b-p9g" id="4sN-64-0wM"/>
            </connections>
            <point key="canvasLocation" x="380.5" y="211.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinlun" width="32" height="32"/>
        <image name="zan" width="33" height="32"/>
    </resources>
</document>
