<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicsModel" rowHeight="424" id="vsM-tR-Bub" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="577" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsM-tR-Bub" id="NGA-lh-oKg">
                <rect key="frame" x="0.0" y="0.0" width="577" height="423"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-dK-e57">
                        <rect key="frame" x="0.0" y="40" width="577" height="339"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1zo-dK-e57" secondAttribute="height" multiplier="17:10" id="0Jl-Y8-cG1"/>
                        </constraints>
                    </imageView>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="漫画名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-3A-kBM">
                        <rect key="frame" x="80" y="11" width="240" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="qvh-S2-C7f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-on-1dJ">
                        <rect key="frame" x="543" y="13" width="24" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="TbQ-2S-wwX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-cu-cUe">
                        <rect key="frame" x="457" y="391" width="40" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="T9s-xj-26F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinlun" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-9M-zO0">
                        <rect key="frame" x="507" y="391" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="IiG-DS-HGN"/>
                            <constraint firstAttribute="width" constant="15" id="xJY-Gm-UD5"/>
                        </constraints>
                    </imageView>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-IJ-rqA">
                        <rect key="frame" x="523" y="13" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="ErB-cB-Q6F"/>
                            <constraint firstAttribute="height" constant="15" id="KHb-PS-dLm"/>
                        </constraints>
                    </imageView>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-87-Ubz">
                        <rect key="frame" x="527" y="391" width="40" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-uX-6FT">
                        <rect key="frame" x="437" y="391" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="PbW-lZ-FHp"/>
                            <constraint firstAttribute="height" constant="15" id="qt2-3X-upg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-yG-Oi7">
                        <rect key="frame" x="10" y="10" width="60" height="20"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hf0-aU-VTN"/>
                            <constraint firstAttribute="width" constant="60" id="MEH-8u-qmX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漫画本集名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-On-hXs">
                        <rect key="frame" x="10" y="389" width="417" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zag-52-pMG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oyZ-yG-Oi7" firstAttribute="leading" secondItem="NGA-lh-oKg" secondAttribute="leading" constant="10" id="4Hb-MP-5xY"/>
                    <constraint firstAttribute="trailing" secondItem="r5T-87-Ubz" secondAttribute="trailing" constant="10" id="5c5-8K-tbj"/>
                    <constraint firstItem="GjY-cu-cUe" firstAttribute="leading" secondItem="SkR-uX-6FT" secondAttribute="trailing" constant="5" id="8Fi-BF-nH1"/>
                    <constraint firstItem="oyZ-yG-Oi7" firstAttribute="centerY" secondItem="TCZ-3A-kBM" secondAttribute="centerY" id="B79-PC-yja"/>
                    <constraint firstItem="GjY-cu-cUe" firstAttribute="centerY" secondItem="VKw-9M-zO0" secondAttribute="centerY" id="C1e-BC-k6Z"/>
                    <constraint firstItem="SkR-uX-6FT" firstAttribute="leading" secondItem="2cP-On-hXs" secondAttribute="trailing" constant="10" id="Cz8-DO-P65"/>
                    <constraint firstItem="r5T-87-Ubz" firstAttribute="leading" secondItem="VKw-9M-zO0" secondAttribute="trailing" constant="5" id="D0d-Y7-f6P"/>
                    <constraint firstAttribute="trailing" secondItem="tyR-on-1dJ" secondAttribute="trailing" constant="10" id="Fxg-XR-HHr"/>
                    <constraint firstItem="tyR-on-1dJ" firstAttribute="leading" secondItem="Qd6-IJ-rqA" secondAttribute="trailing" constant="5" id="Ja5-vC-heF"/>
                    <constraint firstItem="SkR-uX-6FT" firstAttribute="centerY" secondItem="GjY-cu-cUe" secondAttribute="centerY" id="KmS-ML-Uqk"/>
                    <constraint firstAttribute="trailing" secondItem="1zo-dK-e57" secondAttribute="trailing" id="LeT-Mj-gen"/>
                    <constraint firstItem="tyR-on-1dJ" firstAttribute="centerY" secondItem="Qd6-IJ-rqA" secondAttribute="centerY" id="MsH-lY-UHc"/>
                    <constraint firstItem="2cP-On-hXs" firstAttribute="leading" secondItem="NGA-lh-oKg" secondAttribute="leading" constant="10" id="Onl-zg-Krz"/>
                    <constraint firstItem="VKw-9M-zO0" firstAttribute="centerY" secondItem="r5T-87-Ubz" secondAttribute="centerY" id="PFm-HS-B6H"/>
                    <constraint firstItem="2cP-On-hXs" firstAttribute="centerY" secondItem="SkR-uX-6FT" secondAttribute="centerY" id="PQj-9t-srZ"/>
                    <constraint firstItem="1zo-dK-e57" firstAttribute="leading" secondItem="NGA-lh-oKg" secondAttribute="leading" id="Ulu-3b-nxQ"/>
                    <constraint firstItem="2cP-On-hXs" firstAttribute="top" secondItem="1zo-dK-e57" secondAttribute="bottom" constant="10" id="bhU-Fr-ZxV"/>
                    <constraint firstItem="oyZ-yG-Oi7" firstAttribute="top" secondItem="NGA-lh-oKg" secondAttribute="top" constant="10" id="d2u-Rg-6T8"/>
                    <constraint firstItem="1zo-dK-e57" firstAttribute="top" secondItem="oyZ-yG-Oi7" secondAttribute="bottom" constant="10" id="gl5-b1-zH4"/>
                    <constraint firstItem="VKw-9M-zO0" firstAttribute="leading" secondItem="GjY-cu-cUe" secondAttribute="trailing" constant="10" id="hiK-w8-xef"/>
                    <constraint firstItem="r5T-87-Ubz" firstAttribute="width" secondItem="GjY-cu-cUe" secondAttribute="width" id="mKe-GP-UNI"/>
                    <constraint firstItem="TCZ-3A-kBM" firstAttribute="leading" secondItem="oyZ-yG-Oi7" secondAttribute="trailing" constant="10" id="oz0-FR-aYg"/>
                    <constraint firstItem="TCZ-3A-kBM" firstAttribute="centerY" secondItem="Qd6-IJ-rqA" secondAttribute="centerY" id="t4c-BI-R4u"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="30"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authorNameLabel" destination="tyR-on-1dJ" id="zKX-Q5-F8D"/>
                <outlet property="comicNameLabel" destination="TCZ-3A-kBM" id="b70-Fh-hyb"/>
                <outlet property="commentLabel" destination="r5T-87-Ubz" id="Rlu-co-nuQ"/>
                <outlet property="coverImgV" destination="1zo-dK-e57" id="sQt-bR-clL"/>
                <outlet property="likeLabel" destination="GjY-cu-cUe" id="oiP-OB-OpF"/>
                <outlet property="thisComicTitleLabel" destination="2cP-On-hXs" id="0M6-Md-Nhs"/>
                <outlet property="typeLabel" destination="oyZ-yG-Oi7" id="XBi-97-kbg"/>
            </connections>
            <point key="canvasLocation" x="717.5" y="511"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinlun" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <image name="zan" width="33" height="32"/>
    </resources>
</document>
