<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicsModel" rowHeight="424" id="vsM-tR-Bub" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="576" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsM-tR-Bub" id="NGA-lh-oKg">
                <rect key="frame" x="0.0" y="0.0" width="576" height="423"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-dK-e57">
                        <rect key="frame" x="0.0" y="40" width="576" height="339"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1zo-dK-e57" secondAttribute="height" multiplier="17:10" id="0Jl-Y8-cG1"/>
                        </constraints>
                    </imageView>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_comment" translatesAutoresizingMaskIntoConstraints="NO" id="VKw-9M-zO0">
                        <rect key="frame" x="510" y="397" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="IiG-DS-HGN"/>
                            <constraint firstAttribute="width" constant="15" id="xJY-Gm-UD5"/>
                        </constraints>
                    </imageView>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-IJ-rqA">
                        <rect key="frame" x="511" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ErB-cB-Q6F"/>
                            <constraint firstAttribute="height" constant="20" id="KHb-PS-dLm"/>
                        </constraints>
                    </imageView>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_like" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-uX-6FT">
                        <rect key="frame" x="444" y="397" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="PbW-lZ-FHp"/>
                            <constraint firstAttribute="height" constant="15" id="qt2-3X-upg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-yG-Oi7">
                        <rect key="frame" x="10" y="10" width="60" height="20"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hf0-aU-VTN"/>
                            <constraint firstAttribute="width" constant="60" id="MEH-8u-qmX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Yj-Xzs">
                        <rect key="frame" x="80" y="10" width="288" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="漫画名">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-Gs-h0w">
                        <rect key="frame" x="545" y="10" width="21" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="作者">
                            <color key="titleColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-Fc-JDF">
                        <rect key="frame" x="10" y="389" width="288" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="漫画本集名">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-3X-Z0i">
                        <rect key="frame" x="464" y="391" width="36" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="点赞数">
                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-CQ-4Kn">
                        <rect key="frame" x="530" y="391" width="36" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="评论数">
                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KGN-Yj-Xzs" firstAttribute="width" secondItem="1zo-dK-e57" secondAttribute="width" multiplier="1/2" id="1Y9-di-HX8"/>
                    <constraint firstAttribute="trailing" secondItem="Fkq-CQ-4Kn" secondAttribute="trailing" constant="10" id="1if-xS-Kg2"/>
                    <constraint firstItem="qrx-3X-Z0i" firstAttribute="leading" secondItem="SkR-uX-6FT" secondAttribute="trailing" constant="5" id="1sj-po-He1"/>
                    <constraint firstItem="oyZ-yG-Oi7" firstAttribute="leading" secondItem="NGA-lh-oKg" secondAttribute="leading" constant="10" id="4Hb-MP-5xY"/>
                    <constraint firstItem="Fkq-CQ-4Kn" firstAttribute="leading" secondItem="VKw-9M-zO0" secondAttribute="trailing" constant="5" id="52U-GB-FpI"/>
                    <constraint firstItem="KGN-Yj-Xzs" firstAttribute="height" secondItem="oyZ-yG-Oi7" secondAttribute="height" id="6BT-8e-7uv"/>
                    <constraint firstItem="tpK-Gs-h0w" firstAttribute="height" secondItem="KGN-Yj-Xzs" secondAttribute="height" id="6Vl-U5-WhJ"/>
                    <constraint firstAttribute="width" secondItem="1zo-dK-e57" secondAttribute="width" id="7SA-ry-ITz"/>
                    <constraint firstItem="PLH-Fc-JDF" firstAttribute="leading" secondItem="NGA-lh-oKg" secondAttribute="leading" constant="10" id="DEv-38-Lh5"/>
                    <constraint firstAttribute="trailing" secondItem="1zo-dK-e57" secondAttribute="trailing" id="LeT-Mj-gen"/>
                    <constraint firstItem="VKw-9M-zO0" firstAttribute="leading" secondItem="qrx-3X-Z0i" secondAttribute="trailing" constant="10" id="Mbz-bB-VgM"/>
                    <constraint firstItem="SkR-uX-6FT" firstAttribute="centerY" secondItem="PLH-Fc-JDF" secondAttribute="centerY" id="UXQ-FP-uXz"/>
                    <constraint firstItem="VKw-9M-zO0" firstAttribute="centerY" secondItem="qrx-3X-Z0i" secondAttribute="centerY" id="UXs-fD-Dqq"/>
                    <constraint firstItem="1zo-dK-e57" firstAttribute="leading" secondItem="NGA-lh-oKg" secondAttribute="leading" id="Ulu-3b-nxQ"/>
                    <constraint firstItem="Fkq-CQ-4Kn" firstAttribute="centerY" secondItem="VKw-9M-zO0" secondAttribute="centerY" id="aOw-yO-B2o"/>
                    <constraint firstItem="tpK-Gs-h0w" firstAttribute="centerY" secondItem="Qd6-IJ-rqA" secondAttribute="centerY" id="cLG-4e-3gC"/>
                    <constraint firstItem="oyZ-yG-Oi7" firstAttribute="top" secondItem="NGA-lh-oKg" secondAttribute="top" constant="10" id="d2u-Rg-6T8"/>
                    <constraint firstItem="KGN-Yj-Xzs" firstAttribute="top" secondItem="NGA-lh-oKg" secondAttribute="top" constant="10" id="dgS-WX-zaV"/>
                    <constraint firstItem="Qd6-IJ-rqA" firstAttribute="centerY" secondItem="KGN-Yj-Xzs" secondAttribute="centerY" id="eSo-TA-Qqf"/>
                    <constraint firstItem="1zo-dK-e57" firstAttribute="top" secondItem="oyZ-yG-Oi7" secondAttribute="bottom" constant="10" id="gl5-b1-zH4"/>
                    <constraint firstItem="qrx-3X-Z0i" firstAttribute="centerY" secondItem="SkR-uX-6FT" secondAttribute="centerY" id="glw-uG-D4B"/>
                    <constraint firstAttribute="trailing" secondItem="tpK-Gs-h0w" secondAttribute="trailing" constant="10" id="hI4-eA-NPX"/>
                    <constraint firstItem="PLH-Fc-JDF" firstAttribute="top" secondItem="1zo-dK-e57" secondAttribute="bottom" constant="10" id="hKr-ZX-KZY"/>
                    <constraint firstItem="tpK-Gs-h0w" firstAttribute="leading" secondItem="Qd6-IJ-rqA" secondAttribute="trailing" constant="5" id="mlC-pP-F5g"/>
                    <constraint firstItem="KGN-Yj-Xzs" firstAttribute="leading" secondItem="oyZ-yG-Oi7" secondAttribute="trailing" constant="10" id="vMa-RZ-sxl"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="PLH-Fc-JDF" firstAttribute="width" secondItem="vsM-tR-Bub" secondAttribute="width" multiplier="1/2" id="jtv-2D-9f9"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="30"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authorImgV" destination="Qd6-IJ-rqA" id="6tv-TA-Coa"/>
                <outlet property="authorNameBtn" destination="tpK-Gs-h0w" id="HMm-5x-pYd"/>
                <outlet property="comicNameBtn" destination="KGN-Yj-Xzs" id="RuM-Od-xQc"/>
                <outlet property="commentBtn" destination="Fkq-CQ-4Kn" id="Leo-se-1je"/>
                <outlet property="coverImgV" destination="1zo-dK-e57" id="sQt-bR-clL"/>
                <outlet property="likeBtn" destination="qrx-3X-Z0i" id="NAD-Am-ZuA"/>
                <outlet property="thisComicTitleBtn" destination="PLH-Fc-JDF" id="2yr-Z9-8bc"/>
                <outlet property="typeLabel" destination="oyZ-yG-Oi7" id="XBi-97-kbg"/>
            </connections>
            <point key="canvasLocation" x="284" y="317"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_comment" width="66" height="66"/>
        <image name="home_like" width="66" height="66"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
